<!doctype html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exclir livro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="icon" href="imagens/icon.png">

    <style>
        body {
            background-image: url("../imagens/imagem10.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .navbar-custom {
            background-image: linear-gradient(to right, #FF69B4, #800080);
        }

        .navbar-custom .navbar-nav .nav-link {
            color: rgb(70, 6, 206);
        }

        .purple-text {
            color: rgb(255, 255, 255);
        }

        .bg-grey {
            background-color: #43197f;
        }

        .bg-grey-e {
            background-color: #800080;
        }

        .bg-eigengrau {
            background-color: #43197f;
            color: #fff;
        }

        .bg-grey-line {
            border: 1px solid #43197f;
        }

        .custom-card {
            background-image: linear-gradient(to right, #4f1473, #800080);
            color: #fff;
        }

        .custom-hr {
            border-color: #ffffff;
        }
    </style>

</head>

<body>

    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="../imagens/icon.png" alt="Logo" width="40" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="/">Página inicial</a>
                    <a class="nav-link" aria-current="page" href="/form">Nota Tarefa</a>
                    <a class="nav-link" aria-current="page" href="/rcrud">Listar Tarefas</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Fim do Nav Bar -->

    <main>
        <div class="container">
            <h1 class="purple-text">Excluir Tarefa</h1>
            <hr class="custom-hr">
            <h3 class="purple-text">Tem certeza que deseja excluir a tarefa?</h3>
            <div class="col-md-3">
                <div class="card mb-4 custom-card">
                    <div class="card-body">
                        <h5 class="card-title"><span th:text="${tarefa.titulo}"></span></h5>
                        <hr>
                        <h6><b>Etiqueta: </b><span th:text="${tarefa.etiqueta}"></span></h6>
                        <h6><b>Prioridade: </b><span th:text="${tarefa.prioridade}"></span></h6>
                        <h6><b>Data de Criação: </b><span th:text="${tarefa.dataCriacao}"></span></h6>
                        <h6><b>Data de Conclusão: </b><span th:text="${tarefa.dataConclusao}"></span></h6>
                        <h6><b>Descrição: </b><span th:text="${tarefa.descricao}"></span></h6>
                        <a class="btn bg-grey bg-grey-line purple-text me-5"
                            th:href="${(#mvc.url('IC#excluirTarefa').arg(0, tarefa.codigoTarefa)).build()}"
                            role="button">Sim</a>
                        <a class="btn bg-grey-e purple-text" href="/rcrud" role="button">Não</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>